# data_structure

./: .gitmodules  README.md  pom.xml
.github/workflows/: publish.yml
docs/: kerbs-commons-erd.puml
src/main/java/org/kerbs/common/data_structure/: DataStructureApplication.java
src/main/java/org/kerbs/common/data_structure/entity/: Heladera.java  HeladeraId.java
src/main/java/org/kerbs/common/data_structure/entity/facturable/: Facturable.java  Movimiento.java  Reparacion.java
src/main/java/org/kerbs/common/data_structure/entity/precio/: ManoDeObra.java  Precio.java  PrecioFactory.java  Repuesto.java
src/main/java/org/kerbs/common/data_structure/entity/servicio/: Acondicionamiento.java  EstadoContableServicio.java  EstadoServicio.java  Servicio.java  Viaje.java
src/main/java/org/kerbs_common/data_structure/: DataStructureApplication.java
src/main/java/org/kerbs_common/data_structure/dto/: ServicioDto.java
src/main/java/org/kerbs_common/data_structure/dto/input/acondicionamientos/: AcondicionamientoDto.java  HeladeraDto.java  ReparacionDto.java
src/main/java/org/kerbs_common/data_structure/dto/input/acondicionamientos/converter/: HeladeraDtoToHeladeraConverter.java
src/main/java/org/kerbs_common/data_structure/dto/input/excelparser/: AcondicionamientosExcelParserDto.java  FailedExcelParserDto.java
src/main/java/org/kerbs_common/data_structure/dto/input/precios/: PrecioConValorDto.java  PrecioDto.java  PrecioSinValorDto.java  PreciosExcelParserDto.java
src/main/java/org/kerbs_common/data_structure/dto/input/precios/converter/: PrecioToPrecioConValorDtoConverter.java  PrecioToPrecioSinValorDtoConverter.java
src/main/java/org/kerbs_common/data_structure/dto/output/proformas/: AcondicionamientoPaginatedDto.java  AcondicionamientoProformaDto.java  BusquedaAcondicionamientosDto.java  HeladeraProformaDto.java  ReparacionProformaDto.java
src/main/java/org/kerbs_common/data_structure/dto/output/proformas/converter/: AcondicionamientoProformaDtoToAcondicionamientoConverter.java  AcondicionamientoToAcondicionamientoProformaDtoConverter.java  ReparacionProformaDtoConverterToReparacion.java  ReparacionToReparacionProformaDtoConverter.java
src/main/java/org/kerbs_common/data_structure/entity/: Cliente.java  ClienteFinal.java  Empresa.java  Heladera.java  HeladeraId.java  HeladeraUbicacion.java  TipoHeladera.java
src/main/java/org/kerbs_common/data_structure/entity/facturable/: Facturable.java  Movimiento.java  Reparacion.java
src/main/java/org/kerbs_common/data_structure/entity/precio/: ManoDeObra.java  Precio.java  PrecioFactory.java  Repuesto.java
src/main/java/org/kerbs_common/data_structure/entity/servicio/: Acondicionamiento.java  EstadoContableServicio.java  EstadoOperacion.java  EstadoServicio.java  Servicio.java  Viaje.java
src/main/java/org/kerbs_common/data_structure/exception/: ErrorMessage.java  PrecioCodNotValidException.java  PrecioDoesNotExistException.java
src/main/resources/: application.properties
src/test/java/org/kerbs/common/data_structure/: DataStructureApplicationTests.java
src/test/java/org/kerbs_common/data_structure/: DataStructureApplicationTests.java
