spring.application.name=kerbs.common.data_structure



# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kerbs_informes?currentSchema=kerbs_invoicing
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=kerbs_invoicing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true